<div class="min-h-screen bg-black text-fuchsia-500 font-mono p-4">
  <div class="sticky top-0 bg-black/80 backdrop-blur-sm border-b border-cyan-500 p-4 mb-8 z-10">
    <div class="flex items-center gap-2 mb-2">
      <span class="font-bold text-cyan-400">root@bookmarks:</span>
      <span class="text-fuchsia-400">~/add-bookmark</span>
      <span class="animate-pulse text-cyan-500">$</span>
    </div>

    <.form for={@form} phx-submit="save" class="space-y-2">
      <div class="grid gap-2">
        <.input field={@form[:url]} type="text" placeholder="url://"
          class="w-full bg-black/50 border-2 border-cyan-500 text-fuchsia-400 placeholder-cyan-700 p-2 focus:outline-none focus:border-fuchsia-500" />
        <.input field={@form[:title]} type="text" placeholder="title://"
          class="w-full bg-black/50 border-2 border-cyan-500 text-fuchsia-400 placeholder-cyan-700 p-2 focus:outline-none focus:border-fuchsia-500" />
        <.input field={@form[:description]} type="text" placeholder="desc://"
          class="w-full bg-black/50 border-2 border-cyan-500 text-fuchsia-400 placeholder-cyan-700 p-2 focus:outline-none focus:border-fuchsia-500" />
        <.input field={@form[:tags]} type="text" placeholder="tags:// (comma-separated)"
          class="w-full bg-black/50 border-2 border-cyan-500 text-fuchsia-400 placeholder-cyan-700 p-2 focus:outline-none focus:border-fuchsia-500" />
        <label class="flex items-center gap-2 text-cyan-400">
          <.input field={@form[:public]} type="checkbox"
            class="appearance-none w-4 h-4 border-2 border-cyan-500 bg-black/50 checked:bg-fuchsia-500 cursor-pointer" />
          <span>public://</span>
        </label>
        <.button class="w-full bg-cyan-500 hover:bg-fuchsia-500 text-black font-bold py-2 transition-all duration-300 ease-in-out">
          save://
        </.button>
      </div>
    </.form>
  </div>

  <div class="space-y-8">
    <%= for {tag, bookmarks} <- @bookmarks_by_tag do %>
      <div class="border-2 border-cyan-500 p-4 bg-black/30">
        <div class="flex items-center gap-2 mb-2">
          <span class="font-bold text-cyan-400">root@bookmarks:</span>
          <span class="text-fuchsia-400">~/tags/<%= tag %></span>
          <span class="animate-pulse text-cyan-500">$</span>
          <span class="text-cyan-700">(<%= length(bookmarks) %>)</span>
        </div>

        <div class="ml-8 space-y-4">
          <%= for bookmark <- bookmarks do %>
            <div class="border-l-2 border-cyan-500 pl-4 hover:border-fuchsia-500 transition-colors duration-300">
              <div class="flex items-center justify-between">
                <a href={bookmark.url} target="_blank" class="text-fuchsia-400 font-bold hover:text-cyan-400 transition-colors duration-300">
                  <%= bookmark.title %>
                </a>
                <span class={[
                  "text-sm px-2 py-1 rounded-md",
                  bookmark.public && "text-cyan-400 border border-cyan-500",
                  !bookmark.public && "text-fuchsia-400 border border-fuchsia-500"
                ]}>
                  <%= if bookmark.public, do: "public://", else: "private://" %>
                </span>
              </div>
              <div class="text-cyan-600 my-1"><%= bookmark.description %></div>
              <div class="text-cyan-700 text-sm font-bold"><%= bookmark.url %></div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>