<div class="min-h-screen bg-black text-fuchsia-500 font-mono p-4">
  <div class="flex items-center justify-between gap-4 mb-4">
    <button
      phx-click="open-modal"
      class="border-2 border-cyan-500 bg-black/30 px-4 py-2 hover:border-fuchsia-500 transition-colors duration-300"
    >
      <span class="animate-pulse text-cyan-500">$</span>
      <span class="text-cyan-400">new_bookmark</span>
    </button>

    <div class="flex items-center gap-4">
      <span class="text-cyan-400">{@current_user.email}</span>
      <.link href={~p"/users/settings"} class="text-cyan-400 hover:text-fuchsia-400">settings</.link>
      <.link href={~p"/users/log_out"} method="delete" class="text-cyan-400 hover:text-fuchsia-400">logout</.link>
    </div>
  </div>

  <div class="w-full">
    <div class="border-2 border-cyan-500 bg-black/30">
      <div class="flex items-center gap-2 p-2 border-b-2 border-cyan-500">
        <span class="text-cyan-400">root@bookmarks:~/all $ count: {length(@bookmarks)}</span>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-6" id="bookmarks-container" phx-update="append">
        <div
          :for={bookmark <- @bookmarks}
          id={"bookmark-#{bookmark.id}"}
          class="flex flex-col p-3 border-cyan-500"
          style="border-width: 0 1px 1px 0"
        >
          <.link
            href={bookmark.url}
            target="_blank"
            class="text-fuchsia-400 hover:text-cyan-400 font-bold text-sm mb-1"
          >
            {bookmark.title}
          </.link>
          <div class="flex flex-wrap gap-1">
            <span
              :for={tag <- bookmark.tags}
              class="text-[10px] text-cyan-600 bg-cyan-950/30 px-1 rounded"
            >
              {tag.name}
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    :if={@show_modal}
    class="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center"
  >
    <div class="bg-black border-2 border-cyan-500 p-6 max-w-4xl w-full mx-4 relative">
      <button
        phx-click="close-modal"
        class="absolute top-4 right-4 text-cyan-500 hover:text-fuchsia-500"
      >
        <span class="text-xl">[x]</span>
      </button>

      <div class="flex items-center gap-2 mb-4">
        <span class="font-bold text-cyan-400">root@bookmarks:</span>
        <span class="text-fuchsia-400">~/add-bookmark</span>
        <span class="animate-pulse text-cyan-500">$</span>
      </div>

      <.form for={@form} phx-submit="save" class="space-y-4">
        <div class="grid gap-3">
          <.input
            field={@form[:url]}
            type="text"
            placeholder="url://"
            class="w-full bg-black/50 border-2 border-cyan-500 text-fuchsia-400 placeholder-cyan-700 p-2 focus:outline-none focus:border-fuchsia-500"
          />
          <.input
            field={@form[:title]}
            type="text"
            placeholder="title://"
            class="w-full bg-black/50 border-2 border-cyan-500 text-fuchsia-400 placeholder-cyan-700 p-2 focus:outline-none focus:border-fuchsia-500"
          />
          <.input
            field={@form[:description]}
            type="text"
            placeholder="desc://"
            class="w-full bg-black/50 border-2 border-cyan-500 text-fuchsia-400 placeholder-cyan-700 p-2 focus:outline-none focus:border-fuchsia-500"
          />
          <.input
            field={@form[:tags]}
            type="text"
            placeholder="tags:// (comma-separated)"
            class="w-full bg-black/50 border-2 border-cyan-500 text-fuchsia-400 placeholder-cyan-700 p-2 focus:outline-none focus:border-fuchsia-500"
          />
          <label class="flex items-center gap-2 text-cyan-400">
            <.input
              field={@form[:public]}
              type="checkbox"
              class="appearance-none w-4 h-4 border-2 border-cyan-500 bg-black/50 checked:bg-fuchsia-500 cursor-pointer"
            />
            <span>public://</span>
          </label>
          <.button class="w-full bg-cyan-500 hover:bg-fuchsia-500 text-black font-bold py-2 transition-all duration-300 ease-in-out">
            save://
          </.button>
        </div>
      </.form>
    </div>
  </div>
</div>
